// server
PORT = 8080

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = Translam@2
DB_NAME = cafenodejs

ACCESS_TOKEN = '05ec54efcf6e59827546008214c0cd026c3cbd54d2e5f2b93b392847f91b33e7487f454967366fdca13d29f441bfc03caeb06519598276e53dff518fcdf6f0b9'

# EMAIL = btechdays@gmail.com
EMAIL = developer1@omlogistics.co.in
# PASSWORD = Bonydhama@2

USER = user